<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!-- NAME: 1 COLUMN -->
		<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#1c4b7e;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#eeeeee;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0px;
			/*@editable*/padding-bottom:0px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#eeeeee;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0px;
			/*@editable*/padding-bottom:0px;
		}
	/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			/*@editable*/color:#2BAADF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#eeeeee;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:10px;
			/*@editable*/padding-bottom:10px;
		}
	/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			/*@editable*/color:#2BAADF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionTopContent,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style></head>
    <body>
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
						<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                            <tr>
                                <td valign="top" id="templatePreheader"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateHeader"><table class="mcnImageBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td style="padding:0px" class="mcnImageBlockInner" valign="top">
                    <table class="mcnImageContentContainer" style="min-width:100%;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody><tr>
                            <td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">
                                
                                    
                                        <img alt="" src="https://gallery.mailchimp.com/42f13caa3c2854dee7bdc173b/images/c28b4ec6-ed90-4d58-8c83-17b13c4e5457.jpg" style="max-width:834px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" align="middle" width="600">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border: 1px solid #AAAAAA;background-color: #BFDEEB;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #111111;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
                                        <h4 class="null" style="text-align: center;"><font face="verdana, geneva, sans-serif"><span style="font-size:16px"><em>Le Volley-Ball, c'est aussi en vidéo&nbsp;!</em></span></font></h4>

<div style="text-align: left;">&nbsp;
<div style="text-align: justify;"><font color="#222222" face="arial, helvetica neue, helvetica, sans-serif"><span style="line-height:normal">Le Volley-Ball est partout, y compris sur les réseaux sociaux. De nombreux fans n'hésitent pas à investir YouTube et d'autres média pour&nbsp;décortiquer les derniers matchs de championnat et sélectionner les plus belles actions des meilleurs joueurs du moment. Ci-dessous, une petite sélection de chaînes de qualité.</span></font><br>
&nbsp;
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:120px;"><font color="#222222" face="arial, helvetica neue, helvetica, sans-serif"><span style="line-height:normal"><a href="https://www.youtube.com/user/videoFIVB" target="_blank"><img align="none" height="100" src="https://gallery.mailchimp.com/42f13caa3c2854dee7bdc173b/images/6b2a9cbd-3ab6-4910-a02e-ca2fff6acc79.jpg" style="width: 100px; height: 100px; margin: 0px;" width="100"></a></span></font></td>
			<td style="vertical-align:top;">
			<h4 class="null" style="line-height: 20.8px; text-align: center;"><strong><span style="color:blue; font-size:14px"><a href="https://www.youtube.com/user/videoFIVB" style="color:#1c4b7e;font-weight:bold" target="_blank"><font face="verdana, geneva, sans-serif"><em>FIVB Volleyball Channel</em></font></a></span></strong></h4>
			<br>
			La chaîne officielle de la FIVB. Très régulièrement mise à jour avec des vidéos bien montées, une référence pour tous les amateurs de volley.</td>
		</tr>
	</tbody>
</table>
&nbsp;

<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:120px;"><font color="#222222" face="arial, helvetica neue, helvetica, sans-serif"><span style="line-height:normal"><a href="https://www.youtube.com/channel/UCoVKRbpoZ_TaK8Dhc2r5btA" target="_blank"><img align="none" height="100" src="https://gallery.mailchimp.com/42f13caa3c2854dee7bdc173b/images/8b4fcc9f-cbb7-4774-8745-66981594fcce.jpg" style="width: 100px; height: 100px; margin: 0px;" width="100"></a></span></font></td>
			<td style="vertical-align:top;">
			<h4 class="null" style="line-height: 20.8px; text-align: center;"><strong><span style="color:blue; font-size:14px"><a href="https://www.youtube.com/channel/UCoVKRbpoZ_TaK8Dhc2r5btA" style="color:#1c4b7e;font-weight:bold" target="_blank"><font face="verdana, geneva, sans-serif"><em>Epic Volleyball</em></font></a></span></strong></h4>
			<br>
			Cette chaîne consiste essentiellement en des compilations d'actions des plus grands joueurs internationaux. Les vidéos sont de bonne qualité, et sortent très régulièrement. Il n'y a que votre poste qui vous intéresse ? Bonne nouvelle, il y a même des playlists regroupant les vidéos des joueurs par poste !</td>
		</tr>
	</tbody>
</table>
&nbsp;

<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:120px;"><font color="#222222" face="arial, helvetica neue, helvetica, sans-serif"><span style="line-height:normal"><a href="http://www.laola1.tv/" target="_blank"><img align="none" height="56" src="https://gallery.mailchimp.com/42f13caa3c2854dee7bdc173b/images/c3589b6b-6435-4a04-8f12-645c0c9d4eee.jpg" style="width: 100px; height: 56px; margin: 0px;" width="100"></a></span></font></td>
			<td style="vertical-align:top;">
			<h4 class="null" style="line-height: 20.8px; text-align: center;"><strong><span style="color:blue; font-size:14px"><a href="http://www.laola1.tv/" style="color:#1c4b7e;font-weight:bold" target="_blank"><font face="verdana, geneva, sans-serif"><em>Laola1.tv</em></font></a></span></strong></h4>
			<br>
			On sort de YouTube cette fois-ci, direction Laola1.tv ! Sous ce nom barbare se cachent beaucoup de retransmissions de matchs internationaux ou de championnats nationaux. Pour y accéder, il vous suffit de vous rendre sur la <a href="http://www.laola1.tv/en-int/fivb-web-tv/269.html" target="_blank">FIVB Web TV</a>&nbsp;ou sur la chaîne du <a href="http://www.laola1.tv/en-int/cev/275.html" target="_blank">CEV</a>.</td>
		</tr>
	</tbody>
</table>
<font color="#222222" face="arial, helvetica neue, helvetica, sans-serif"><span style="line-height:normal"> </span></font></div>
</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border: 1px solid #AAAAAA;background-color: #ECDACE;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #111111;font-family: Helvetica;font-size: 14px;font-weight: normal;line-height: 125%;text-align: center;">
                                        <h1 class="null" style="text-align: center;"><em><span style="font-family:verdana,geneva,sans-serif"><span style="font-size:16px">Résultats de nos équipes du 09/11&nbsp;au 22/11/2015 </span></span></em></h1>

<div style="text-align: left;">&nbsp;</div>

<div style="text-align: center;">
<table style="width:100%;">
	<tbody>
		<tr>
			<td style="padding-bottom:10px;">
			<div style="text-align:center;"><span style="font-size:13px"><span style="color:#008000"><strong>Courbevoie Masculine 1 Régionale</strong></span><br>
			<em>VS</em><br>
			&nbsp;Pantin Volley 2<br>
			<br>
			<strong><span style="color:#008000">25</span></strong>-17, <strong><span style="color:#008000">25</span></strong>-9, <strong><span style="color:#008000">25</span></strong>-15</span><br>
			&nbsp;</div>
			</td>
			<td style="padding-bottom:10px;">
			<div style="text-align:center;"><span style="font-size:13px">Courbevoie Féminine 1 Régionale<br style="text-align: center;">
			<em style="text-align:center">VS</em><br style="text-align: center;">
			<span style="text-align:center">&nbsp;<strong><span style="color:#FF0000">Union Sportive d'Ivry</span></strong></span><br>
			<br style="text-align: center;">
			21-<strong><span style="color:#FF0000">25</span></strong>, 26-<span style="color:#FF0000"><strong>28</strong></span>, 25-<font color="#ff0000"><strong>23</strong></font>, 20-<strong><span style="color:#FF0000">25</span></strong></span><br>
			&nbsp;</div>
			</td>
		</tr>
		<tr>
			<td style="padding-bottom:10px;">
			<div style="text-align:center;"><span style="font-size:13px"><span style="line-height:20.8px; text-align:center">Courbevoie Masculine 2 Départementale</span><br>
			<em>VS</em><br>
			&nbsp;<strong><span style="color:#FF0000">ES Nanterre CASO</span></strong><br>
			<br>
			<span style="line-height:20.8px; text-align:center">22-</span><strong style="line-height:20.8px; text-align:center"><span style="color: #FF0000;">25</span></strong><span style="line-height:20.8px; text-align:center">, 31-</span><span style="color: #FF0000;line-height: 20.8px;text-align: center;"><strong>29</strong></span><span style="line-height:20.8px; text-align:center">, 15-<font color="#ff0000"><strong>25</strong></font>, 20</span><span style="line-height:20.8px; text-align:center">-</span><font color="#ff0000" style="line-height: 20.8px; text-align: center;"><strong>25</strong></font></span></div>
			</td>
			<td style="padding-bottom:10px;">
			<div style="text-align:center;"><span style="font-size:13px"><span style="line-height:20.8px; text-align:center">Courbevoie Loisir 2 Promo Excellence</span><br style="text-align: center;">
			<em style="text-align:center">VS</em><br style="text-align: center;">
			<span style="text-align:center">&nbsp;<strong><span style="color:#FF0000">ACBB 2</span></strong></span><br>
			<br style="text-align: center;">
			23-<strong><span style="color:#FF0000">25</span></strong>, 25-<font color="#ff0000"><strong>17</strong></font>, 19-<strong><span style="color:#FF0000">25</span></strong><span style="line-height:20.8px; text-align:center">, 19</span><span style="line-height:20.8px; text-align:center">-</span><strong style="line-height:20.8px; text-align:center"><span style="color: #FF0000;">25</span></strong></span></div>
			</td>
		</tr>
		<tr>
			<td style="padding-bottom:10px;">
			<div style="text-align:center;"><br>
			<span style="font-size:13px"><span style="line-height:20.8px; text-align:center">Courbevoie Loisir 1 Excellence</span><br>
			<em>VS</em><br>
			<strong style="line-height:20.8px; text-align:center"><span style="color: #FF0000;">Garches Vaucresson Volley-Ball</span></strong><br>
			<br>
			<span style="line-height:20.8px; text-align:center">25-<font color="#ff0000"><strong>17</strong></font></span><span style="line-height:20.8px; text-align:center">, 15-</span><span style="color: #FF0000;line-height: 20.8px;text-align: center;"><strong>25</strong></span><span style="line-height:20.8px; text-align:center">, 19-<font color="#ff0000"><strong>25</strong></font>, 26</span><span style="line-height:20.8px; text-align:center">-</span><font color="#ff0000" style="line-height: 20.8px; text-align: center;"><strong>24</strong></font><span style="line-height:20.8px; text-align:center">, 12</span><span style="line-height:20.8px; text-align:center">-<font color="#ff0000"><strong>15</strong></font></span></span></div>
			</td>
			<td style="padding-bottom:10px;">
			<div style="text-align:center;"><br>
			<span style="font-size:13px"><strong style="color: #008000;line-height: 20.8px;text-align: center;">Courbevoie Loisir 1 Excellence</strong><br style="text-align: center;">
			<em style="text-align:center">VS</em><br style="text-align: center;">
			<span style="line-height:20.8px; text-align:center">CSM Clamart 1</span><br>
			<br style="text-align: center;">
			<font color="#008000"><strong>25</strong></font>-16, <strong style="line-height:20.8px; text-align:center"><span style="color: #008000;">28</span></strong>-26, <strong style="line-height:20.8px; text-align:center"><span style="color: #008000;">25</span></strong>-22</span></div>
			</td>
		</tr>
		<tr>
			<td style="padding-bottom:10px;">
			<div style="text-align:center;"><br>
			<span style="font-size:13px"><span style="line-height:20.8px; text-align:center">Courbevoie Loisir 3 Excellence</span><br>
			<em>VS</em><br>
			<strong style="line-height:20.8px; text-align:center"><span style="color: #FF0000;">Plessis-Robinson VB 1</span></strong><br>
			<br>
			<span style="line-height:20.8px; text-align:center">20-</span><strong style="line-height:20.8px; text-align:center"><span style="color: #FF0000;">25</span></strong><span style="line-height:20.8px; text-align:center">, 16-</span><span style="color: #FF0000;line-height: 20.8px;text-align: center;"><strong>25</strong></span><span style="line-height:20.8px; text-align:center">, 25-<font color="#ff0000"><strong>21</strong></font>, 21</span><span style="line-height:20.8px; text-align:center">-</span><font color="#ff0000" style="line-height: 20.8px; text-align: center;"><strong>25</strong></font></span></div>
			</td>
			<td style="padding-bottom:10px;">
			<div style="text-align:center;"><br>
			<span style="font-size:13px"><span style="line-height:20.8px; text-align:center"><span style="line-height:20.8px">Courbevoie Loisir 3 Excellence</span><br>
			<em>VS</em><br>
			<strong style="line-height:20.8px"><span style="color: #FF0000;">Garches Vaucresson Volley-Ball</span></strong><br>
			<br>
			<span style="line-height:20.8px">16-<font color="#ff0000"><strong>25</strong></font></span><span style="line-height:20.8px">, 23-</span><span style="color: #FF0000;line-height: 20.8px;"><strong>25</strong></span><span style="line-height:20.8px">, 24-<font color="#ff0000"><strong>26</strong></font></span></span></span></div>
			</td>
		</tr>
	</tbody>
</table>
</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border: 1px solid #AAAAAA;background-color: #BCF1BC;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;line-height: normal;text-align: center;">
                                        <h1 class="null" style="text-align: center;"><em><span style="font-family:verdana,geneva,sans-serif"><span style="font-size:16px">Prochains matchs du 23/11 au 06/12/2015 </span></span></em></h1>

<div style="text-align: center;"><span style="font-size:12px"><em><span style="color:#696969"><strong>Venez encourager nos équipes !</strong></span></em></span><br>
<br>
&nbsp; <span style="font-size:13px"> &nbsp;</span>

<div style="text-align: center;">
<table style="width:100%;">
	<tbody>
		<tr>
			<td><span style="font-size:13px"><img align="left" height="150" src="https://gallery.mailchimp.com/42f13caa3c2854dee7bdc173b/images/bd02a394-3e74-45f3-b5ec-52049706f8c5.jpg" style="width: 200px; height: 150px; margin: 0px;" width="200"></span></td>
			<td>
			<div style="text-align:center;"><span style="font-size:13px"><strong><u>Dimanche 29 Novembre</u></strong></span><br>
			&nbsp;</div>

			<div style="text-align:center;"><span style="font-size:13px">Courbevoie Féminine 1 Régionale<br>
			<em>VS</em><br>
			Levallois Sporting Club 2<br>
			<br>
			<a href="https://www.google.fr/maps/@48.8913588,2.2483737,3a,75y,103.48h,86.15t/data=!3m6!1e1!3m4!1s_6WSdGcz46HeRCE5pjTjYA!2e0!7i13312!8i6656!6m1!1e1" style="line-height: 20.8px; text-align: center;" target="_blank">COSOM des Renardières</a> - 14h00</span></div>
			</td>
		</tr>
	</tbody>
</table>
&nbsp;

<table style="width:100%;">
	<tbody>
		<tr>
			<td>
			<div style="text-align:center;"><span style="font-size:13px"><strong><u>Dimanche 29 Novembre</u></strong></span><br>
			&nbsp;</div>

			<div style="text-align:center;"><span style="font-size:13px">Courbevoie Féminine 2 Départementale<br>
			<em>VS</em><br>
			Garches Vaucresson VB<br>
			<br>
			<a href="https://www.google.fr/maps/place/Espace+sportif+Jean-Pierre+Rives/@48.9019803,2.2593157,3a,75y,199h,94.19t/data=!3m7!1e1!3m5!1siqyxPJwP7Y4Vor7AKxNGkQ!2e0!6s%2F%2Fgeo0.ggpht.com%2Fcbk%3Fpanoid%3DiqyxPJwP7Y4Vor7AKxNGkQ%26output%3Dthumbnail%26cb_client%3Dmaps_sv.tactile.gps%26thumb%3D2%26w%3D203%26h%3D100%26yaw%3D64.639244%26pitch%3D0!7i13312!8i6656!4m6!1m3!3m2!1s0x47e6659f689b25b7:0xa14fe41ed8f2921a!2sEspace+sportif+Jean-Pierre+Rives!3m1!1s0x47e6659f689b25b7:0xa14fe41ed8f2921a!6m1!1e1" target="_blank">Stade Jean Pierre Rives, Salle G3</a> - 13h00</span></div>
			</td>
			<td><span style="font-size:13px"><img align="right" height="150" src="https://gallery.mailchimp.com/42f13caa3c2854dee7bdc173b/images/6e022d03-6c18-4b42-af4b-529f76c2951e.jpg" style="width: 200px; height: 150px; margin: 0px;" width="200"></span></td>
		</tr>
	</tbody>
</table>
</div>
<br>
&nbsp;</div>

<div style="text-align: center;">
<table style="width:100%;">
	<tbody>
		<tr>
			<td>
			<div style="text-align:center;"><span style="font-size:13px"><strong><u>Mercredi 2 Décembre</u></strong></span><br>
			&nbsp;</div>

			<div style="text-align:center;"><span style="font-size:13px"><span style="text-align:center">Courbevoie Loisir 1 Excellence</span><br>
			<em>VS</em><br>
			<span style="text-align:center">AS Fontenay 1</span><br>
			<br>
			<a href="https://www.google.fr/maps/place/Espace+sportif+Jean-Pierre+Rives/@48.9019803,2.2593157,3a,75y,199h,94.19t/data=!3m7!1e1!3m5!1siqyxPJwP7Y4Vor7AKxNGkQ!2e0!6s%2F%2Fgeo0.ggpht.com%2Fcbk%3Fpanoid%3DiqyxPJwP7Y4Vor7AKxNGkQ%26output%3Dthumbnail%26cb_client%3Dmaps_sv.tactile.gps%26thumb%3D2%26w%3D203%26h%3D100%26yaw%3D64.639244%26pitch%3D0!7i13312!8i6656!4m6!1m3!3m2!1s0x47e6659f689b25b7:0xa14fe41ed8f2921a!2sEspace+sportif+Jean-Pierre+Rives!3m1!1s0x47e6659f689b25b7:0xa14fe41ed8f2921a!6m1!1e1" style="text-align: center;" target="_blank">Stade Jean Pierre Rives, Salle G2</a><br>
			<span style="text-align:center">20h30</span></span></div>
			</td>
			<td>
			<div style="text-align:center;"><span style="font-size:13px"><strong><u>Jeudi 3 Décembre</u></strong></span><br>
			&nbsp;</div>

			<div style="text-align:center;"><span style="font-size:13px"><span style="text-align:center">Courbevoie Loisir 2 Promo Excellence</span><br>
			<em>VS</em><br>
			<span style="text-align:center">ACBB 1</span><br>
			<br>
			<a href="https://www.google.fr/maps/place/Espace+sportif+Jean-Pierre+Rives/@48.9019803,2.2593157,3a,75y,199h,94.19t/data=!3m7!1e1!3m5!1siqyxPJwP7Y4Vor7AKxNGkQ!2e0!6s%2F%2Fgeo0.ggpht.com%2Fcbk%3Fpanoid%3DiqyxPJwP7Y4Vor7AKxNGkQ%26output%3Dthumbnail%26cb_client%3Dmaps_sv.tactile.gps%26thumb%3D2%26w%3D203%26h%3D100%26yaw%3D64.639244%26pitch%3D0!7i13312!8i6656!4m6!1m3!3m2!1s0x47e6659f689b25b7:0xa14fe41ed8f2921a!2sEspace+sportif+Jean-Pierre+Rives!3m1!1s0x47e6659f689b25b7:0xa14fe41ed8f2921a!6m1!1e1" style="text-align: center;" target="_blank">Stade Jean Pierre Rives, Salle G2</a><br>
			<span style="text-align:center">20h30</span></span></div>
			</td>
		</tr>
	</tbody>
</table>
</div>
<br>
<br>
&nbsp;
<div style="text-align: center;">
<table style="width:100%;">
	<tbody>
		<tr>
			<td>
			<div style="text-align:center;"><span style="font-size:13px"><strong><u>Samedi 5 Décembre</u></strong></span><br>
			&nbsp;</div>

			<div style="text-align:center;"><span style="font-size:13px"><span style="text-align:center">Courbevoie Masculine 1 Régionale</span><br>
			<em>VS</em><br>
			<span style="text-align:center">Chaville-Sèvres Volley-Ball 2</span><br>
			<br>
			<a href="https://www.google.fr/maps/place/Espace+sportif+Jean-Pierre+Rives/@48.9019803,2.2593157,3a,75y,199h,94.19t/data=!3m7!1e1!3m5!1siqyxPJwP7Y4Vor7AKxNGkQ!2e0!6s%2F%2Fgeo0.ggpht.com%2Fcbk%3Fpanoid%3DiqyxPJwP7Y4Vor7AKxNGkQ%26output%3Dthumbnail%26cb_client%3Dmaps_sv.tactile.gps%26thumb%3D2%26w%3D203%26h%3D100%26yaw%3D64.639244%26pitch%3D0!7i13312!8i6656!4m6!1m3!3m2!1s0x47e6659f689b25b7:0xa14fe41ed8f2921a!2sEspace+sportif+Jean-Pierre+Rives!3m1!1s0x47e6659f689b25b7:0xa14fe41ed8f2921a!6m1!1e1" style="line-height: 20.8px; text-align: center;" target="_blank">Stade Jean Pierre Rives, Salle G3</a><br>
			<span style="text-align:center">19h00</span></span></div>
			</td>
			<td>
			<div style="text-align:center;"><span style="font-size:13px"><strong><u>Samedi 5 Décembre</u></strong></span><br>
			&nbsp;</div>

			<div style="text-align:center;"><span style="font-size:13px"><span style="text-align:center">Courbevoie Masculine 2 Départementale</span><br>
			<em>VS</em><br>
			<span style="text-align:center">Suresnes VBC</span><br>
			<br>
			<a href="https://www.google.fr/maps/@48.8913588,2.2483737,3a,75y,103.48h,86.15t/data=!3m6!1e1!3m4!1s_6WSdGcz46HeRCE5pjTjYA!2e0!7i13312!8i6656!6m1!1e1" style="line-height: 20.8px; text-align: center;" target="_blank">COSOM des Renardières</a><br>
			<span style="text-align:center">19h00</span></span></div>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div style="text-align: center;">&nbsp;</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border: 1px solid #AAAAAA;background-color: #F1BEE5;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;line-height: normal;text-align: center;">
                                        <h1 class="null" style="text-align: center;"><em><span style="font-family:verdana,geneva,sans-serif"><span style="font-size:16px">Le saviez-vous ?</span></span></em></h1>

<div style="text-align: center;"><em style="font-size:12px; line-height:20.8px; text-align:center"><span style="color: #696969;"><strong>Un geste d'arbitrage ou une règle du Volley-ball pour devenir incollable</strong></span></em><br>
<br>
<br>
<u><strong><span style="font-family:verdana,geneva,sans-serif"><span style="font-size:16px">La faute de fil (Saison 2015-2016)</span></span></strong></u><br>
&nbsp;</div>

<div style="text-align: center;">
<table style="width:100%;">
	<tbody>
		<tr>
			<td><span style="font-size:13px"><img align="left" height="114" src="https://gallery.mailchimp.com/42f13caa3c2854dee7bdc173b/images/79cc7b35-714f-4384-ba63-315af94bd530.jpg" style="border: 15px solid #f1bee5; width: 200px; height: 114px; margin: 0px;" width="200"><br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<img align="none" height="107" src="https://gallery.mailchimp.com/42f13caa3c2854dee7bdc173b/images/6d0cd495-daf1-4baf-8f4d-0378ea11a4ad.jpg" style="width: 200px; height: 107px; margin: 0px;" width="200"></span></td>
			<td>
			<div style="text-align: left;">Probablement la faute la plus commune et la plus "challengée" lors des matchs internationaux, la faute de fil est très changeante ces derniers temps.<br>
			<br>
			Avant la saison actuelle 2015-2016, un contact de la bande blanche supérieure du fil, ou un contact qui modifiait la hauteur du fil lors d'une action d'attaque, était considéré comme une faute.<br>
			<br>
			Or, une nouvelle règle est apparue, et elle est applicable depuis le début de la saison, à tous les niveaux. La voici :<br>
			<br>
			"Le contact d'un joueur avec le filet&nbsp;entre les deux mires, pendant une action destinée à jouer le ballon, est une faute. Cette action inclut (liste non exhaustive) le saut, la frappe (ou la tentative de frappe), et l'atterrissage du joueur."<br>
			<br>
			En résumé, cette saison, ne touchez simplement plus le filet :D&nbsp;<br>
			Pour les plus curieux&nbsp;et anglophiles d'entre vous, <a href="https://www.youtube.com/watch?v=C-sqAACl1Lc" target="_blank">une vidéo explicative se trouve à cette adresse</a>.</div>
			</td>
		</tr>
	</tbody>
</table>
</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer">
    <tbody><tr>
        <td align="center" style="padding-left:9px;padding-right:9px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContent">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td valign="top">
                                    <!--[if mso]>
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="524">
                                    <tr>
                                    <td align="left" valign="top" width="524">
                                    <![endif]-->
                                    
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="https://www.facebook.com/CSVB92" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                    
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="http://www.courbevoievolley.com/" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                    
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="mailto:vbcs.courbevoie-volley@sfr.fr" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-48.png" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                    
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px 25px;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #EEEEEE;" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top">
                
                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 9px 18px; line-height: normal;" valign="top">
                        
                            Cliquez sur ce lien pour vous <a href="*|UNSUB|*">désinscrire de cette newsletter</a>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
						<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>